ENVIRONMENT=dev

DJANGO_SECRET_KEY=some-django-secret

POSTGRES_HOST=some-host
POSTGRES_DB=some-db
POSTGRES_USER=some-user
POSTGRES_PASSWORD=some-password

EMAIL_SMTP_HOST=some-smtp-host
EMAIL_SMTP_PORT=some-port
EMAIL_SMTP_USER=some-user
EMAIL_SMTP_PASSWORD=some-password
EMAIL_SENDER_ADDRESS=some@address.com